// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0, 0, 0, 0, 0, 0, 0] if sel == 000
 *                            [0, in, 0, 0, 0, 0, 0, 0] if sel == 001
 *                            ...
 *                            [0, 0, 0, 0, 0, 0, 0, in] if sel == 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    //// Replace this comment with your code.
    Not(in=sel[2],out=notsel2);
    DMux4Way(in=in,sel=sel[0..1],a=admux,b=bdmux,c=cdmux,d=ddmux);
    DMux4Way(in=in,sel=sel[0..1],a=edmux,b=fdmux,c=gdmux,d=hdmux);
    And(a=notsel2,b=admux,out=a);
    And(a=notsel2,b=bdmux,out=b);
    And(a=notsel2,b=cdmux,out=c);
    And(a=notsel2,b=ddmux,out=d);
    And(a=sel[2],b=edmux,out=e);
    And(a=sel[2],b=fdmux,out=f);
    And(a=sel[2],b=gdmux,out=g);
    And(a=sel[2],b=hdmux,out=h);
}
